plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-Fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi "dev.emi:trinkets:${trinkets_version}"

    modCompileOnly "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
    modLocalRuntime "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    displayName = remapJar.archiveFile.map { it.asFile.name - '.jar' }
    changelog = "Release for Minecraft ${minecraft_version}"
    type = STABLE
    modLoaders.add("fabric")

    curseforge {
        accessToken = rootProject.ext.curseforgeToken
        projectId = "1494255"
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_21)
        requires("trinkets")
        requires("fabric-api")
        optional("jei")
    }

//    modrinth {
//        accessToken = rootProject.ext.modrinthToken
//        projectId = "MODRINTH_PROJECT_ID"
//        minecraftVersions.add("${minecraft_version}")
//    }
}
