# Scout

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/pm/c7/scout/: ScoutMixin.java  ScoutNetworking.java  ScoutScreenHandler.java  ScoutUtil.java
common/src/main/java/pm/c7/scout/client/: ScoutUtilClient.java
common/src/main/resources/: scout.mixins.json
common/src/main/resources/assets/scout/lang/: en_us.json
common/src/main/resources/data/scout/recipe/: pouch.json  satchel.json  satchel_strap.json  upgraded_pouch.json  upgraded_satchel.json
fabric/: build.gradle
fabric/runs/client/: options.txt  usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/config/jei/: ingredient-list-mod-sort-order.ini
fabric/runs/client/saves/New World/: level.dat_old
fabric/runs/client/saves/New World/advancements/: 22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json
fabric/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/runs/client/saves/New World/playerdata/: 22dbc6e5-f5c0-33a5-9d21-617eb950afc0.dat_old  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.dat_old
fabric/runs/client/saves/New World/poi/: r.-1.0.mca
fabric/runs/client/saves/New World/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/New World/stats/: 22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json
fabric/src/main/java/pm/c7/scout/fabric/: Scout.java
fabric/src/main/java/pm/c7/scout/fabric/client/: ScoutClient.java
fabric/src/main/java/pm/c7/scout/fabric/item/: FabricBagItem.java
fabric/src/main/java/pm/c7/scout/fabric/mixin/: AbstractContainerMenuMixin.java  InventoryMenuMixin.java  PlayerMixin.java  PlayerScreenHandlerTransformer.java  ScreenHandlerTransformer.java  ServerPlayerMixin.java
fabric/src/main/java/pm/c7/scout/fabric/mixin/client/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  HandledScreenTransformer.java  NonNullListMixin.java
fabric/src/main/java/pm/c7/scout/fabric/mixin/server/: AbstractContainerMenuMixin.java  NonNullListMixin.java
fabric/src/main/java/pm/c7/scout/fabric/platform/: FabricScoutPlatform.java
fabric/src/main/java/pm/c7/scout/fabric/registry/: FabricScoutItems.java
fabric/src/main/resources/: fabric.mod.json  scout.fabric.mixins.json
fabric/src/main/resources/data/trinkets/entities/: scout.json
fabric/src/main/resources/data/trinkets/tags/item/chest/: satchel.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/pm/c7/scout/neoforge/: Scout.java
neoforge/src/main/java/pm/c7/scout/neoforge/client/: ScoutClient.java  ScoutScreenEvents.java
neoforge/src/main/java/pm/c7/scout/neoforge/item/: NeoForgeBagItem.java
neoforge/src/main/java/pm/c7/scout/neoforge/mixin/: AbstractContainerMenuMixin.java  InventoryMenuMixin.java  PlayerMixin.java  PlayerScreenHandlerTransformer.java  ScreenHandlerTransformer.java  ServerPlayerMixin.java
neoforge/src/main/java/pm/c7/scout/neoforge/mixin/client/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  HandledScreenTransformer.java  NonNullListMixin.java
neoforge/src/main/java/pm/c7/scout/neoforge/mixin/server/: AbstractContainerMenuMixin.java  NonNullListMixin.java
neoforge/src/main/java/pm/c7/scout/neoforge/platform/: NeoForgeScoutPlatform.java
neoforge/src/main/java/pm/c7/scout/neoforge/registry/: NeoForgeScoutItems.java
neoforge/src/main/resources/: scout.neoforge.mixins.json
neoforge/src/main/resources/data/curios/tags/item/: pouch.json  satchel.json
neoforge/src/main/resources/data/scout/curios/entities/: player.json
src/main/java/pm/c7/scout/: Scout.java  ScoutMixin.java  ScoutNetworking.java  ScoutUtil.java
src/main/java/pm/c7/scout/client/: ScoutClient.java  ScoutUtilClient.java
src/main/java/pm/c7/scout/item/: BagTooltipData.java  BaseBagItem.java
src/main/java/pm/c7/scout/mixin/: AbstractContainerMenuMixin.java  BowItemMixin.java  InventoryMenuMixin.java  PlayerMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ShulkerBoxSlotMixin.java
src/main/java/pm/c7/scout/registry/: ScoutItems.java
src/main/java/pm/c7/scout/screen/: BagSlot.java
src/main/resources/: fabric.mod.json  scout.accesswidener  scout.mixins.json
src/main/resources/data/scout/recipe/: tanned_leather.json
src/main/resources/data/trinkets/slots/chest/: satchel.json
(+40 files in other folders)
