plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
}

def envFile = file('.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}

ext {
    curseforgeToken = System.getenv('CURSEFORGE_TOKEN') ?: envProps.getProperty('CURSEFORGE_TOKEN', '')
    modrinthToken = System.getenv('MODRINTH_TOKEN') ?: envProps.getProperty('MODRINTH_TOKEN', '')
}
