plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'me.modmuss50.mod-publish-plugin'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-NeoForge"
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    implementation "curse.maven:curios-309927:6529130"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

publishMods {
    file = jar.archiveFile
    displayName = jar.archiveFile.map { it.asFile.name - '.jar' }
    changelog = "Release for Minecraft ${minecraft_version}"
    type = STABLE
    modLoaders.add("neoforge")

    curseforge {
        accessToken = rootProject.ext.curseforgeToken
        projectId = "1494255"
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_21)
        requires("curios")
        optional("jei")
    }

//    modrinth {
//        accessToken = rootProject.ext.modrinthToken
//        projectId = "MODRINTH_PROJECT_ID"
//        minecraftVersions.add("${minecraft_version}")
//    }
}
